{
  "name": "nextproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.1.0",
    "axios": "^0.19.2",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.25",
    "typescript": "^3.8.3"
  }
}
