{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "capsule-chaos.auth0.com",
    "Audience": "g32Xq8NqrtSBAUZW2Xf5qQVn83JhvV2m"
  }
}
