{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "EndPoint": "https://capsulechaosadmin.mongo.cosmos.azure.com:10255/",
    "AccountKey": "kyarP1pjF4D5PeBu1EpUBdc4RXk87LsxvScoBR12CMsQqh2FEZWKiNQTwly1jogH9AV88A1nHfjtbY42nXZjTA==",
    "DatabaseName": "PerformanceValidationsDB"
  }
}
